{
  "name": "@nuex/source",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "serve-internet-shop": {
      "command": "pnpm npm-run-all -p -r preview:*"
    }
  }
}
